; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_upload.ini

[env]
build_unflags = -std=gnu++11
lib_compat_mode = strict
build_flags =
  -std=gnu++17
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -DNETWIZARD_USE_ASYNC_WEBSERVER=1
build_src_flags =
  -Werror=switch-enum
  -DOTA_USER=\"${env.custom_username}\"
  -DOTA_PASS=\"${env.custom_password}\"

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitm-1
board_build.flash_size = 16M
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino
lib_deps = 
	#ayushsharma82/ElegantOTA @ ^3.1.7
  https://github.com/gongloo/ElegantOTA.git#pio_upload_littlefs
	ayushsharma82/NetWizard @ ^1.2.2
	ayushsharma82/WebSerial @ ^2.1.2
	bblanchon/ArduinoJson @ ^7.0.4
	https://github.com/sblantipodi/platformio_version_increment.git#v0.1.9
extra_scripts = 
	pre:clangd_extras.py
  pre:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/version_increment_pre.py
  post:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/version_increment_post.py
	post:convert_sysincludes.py
	$PROJECT_LIBDEPS_DIR/$PIOENV/ElegantOTA/platformio_upload.py
upload_protocol = custom
